{
  "id": "./",
  "name": "Matatu Empire",
  "short_name": "Matatu Empire",
  "description": "Scale the street hustle into a resilient transport empire.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#07111d",
  "theme_color": "#07111d",
  "categories": ["games", "simulation", "entertainment"],
  "lang": "en",
  "icons": [
    {
      "src": "./assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/pwa/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Launch Fleet",
      "short_name": "Fleet",
      "url": "./#fleet-container"
    },
    {
      "name": "Route Market",
      "short_name": "Routes",
      "url": "./#route-market-container"
    }
  ]
}
